<?php


?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Logger</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>Network Logger</h1>
          <hr>
          <table class="table table-bordered">
            <tr>
            <th>Log Date-Time</th>
            <th>Internet Provider</th>
            <th>Internet Provider IP</th>
            <th>Download Speed</th>
            <th>Upload Speed</th>
            </tr>

            <tr class="success">
              <td>12th January 2017</td>
              <td>Airtel</td>
              <td>10.21.23.22</td>
              <td>10Mbps</td>
              <td>10Mbps</td>
            </tr>

            <tr>
              <td>12th January 2017</td>
              <td>Tikons</td>
              <td>10.21.23.22</td>
              <td>5.7Mbps</td>
              <td>1.5Mbps</td>
            </tr>

            <tr class="danger">
              <td>12th January 2017</td>
              <td>Airtel</td>
              <td>10.21.23.22</td>
              <td>7Mbps</td>
              <td>8Mbps</td>
            </tr>

          </table>
        </div>
      </div>
    </div>

  </body>
</html>
